<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="product"
            type="com.example.ecommerceuserapp01.models.Product" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:focusable="true"
        app:cardCornerRadius="10dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/productIV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/polo1"
                android:scaleType="centerCrop"
                app:setImageUrl="@{product.imageUrl}"
                />

            <TextView
                android:id="@+id/productNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/productIV"
                tools:text="Redmax polo shirt "
                android:text="@{product.name}"
                android:layout_marginTop="10dp"
                android:textSize="10sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/productPriceTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/productNameTV"
                tools:text="BDT 250"
                android:text="@{`BDT` +product.salePrice}"
                android:textSize="10sp" />

            <ImageButton
                android:id="@+id/productRowCartBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:src="@drawable/ic_baseline_add_shopping_cart_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:tint="@color/black"
                />



        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</layout>